# crossfire-splash-2011

./: README  abstract.tex  background.tex  bibliography.bib  build.xml  conclusion.tex  crossfire-splash-2011.tex  design.tex  futurework.tex  implementation.tex  introduction.tex  jjb.tex  protocol.tex  relatedwork.tex  spex100-collins.tex
figures/: crossbrowser.eps  crossfire-arch4.eps  crossfire-splash-figures.odg  crossfire-splash-refactoring-plan.odg  fbugChrome.eps  fireclipse.eps
