<?xml version="1.0"?>
<project name="crossfire-splash-2011" default="pdf" basedir=".">

    <property name="ltx2.file" value="${basedir}/${ant.project.name}.tex"/>
    <property name="cls.file" value="sigplanconf.cls"/>
    <property name="build.dir" value="build"/>

    <property name="submission.id" value="spex100-collins"/>

    <taskdef name="latex" classname="de.dokutransdata.antlatex.LaTeX"
          classpath="lib/ant_latex_0.0.9_1.jar"/>

    <taskdef name="bibtex"
        classname="de.dokutransdata.antlatex.BibTeXTask"
        classpath="lib/ant_latex_0.0.9_1.jar"/>

    <target name="pdf" depends="clean,prepare,bibtex,figures,latex">
        <latex
            latexfile="${ltx2.file}"
            verbose="on"
            clean="off"
            pdftex="on"
            workingDir="${build.dir}"
            outputDir="${basedir}"
          />
        <copy file="${build.dir}/${ant.project.name}.pdf"
                   tofile="${ant.project.name}.pdf"/>
        <copy file="${build.dir}/${ant.project.name}.pdf"
                   tofile="${submission.id}.pdf"/>
    </target>

    <target name="camera" depends="clean,prepare,figures">
        <exec executable="latex" dir="${build.dir}">
            <arg value="${ltx2.file}"/>
        </exec>
        <exec executable="dvips" dir="${build.dir}">
            <arg value="-o"/>
            <arg value="${submission.id}.ps"/>
            <arg value="${ant.project.name}.dvi"/>
        </exec>
    </target>

    <target name="latex">
        <exec executable="latex" dir="${build.dir}">
            <arg value="${ltx2.file}"/>
        </exec>

        <!--latex
            latexfile="${ltx2.file}"
            verbose="on"
            clean="off"
            pdftex="on"
            workingDir="${build.dir}"
            outputDir="${basedir}"
          /-->
    </target>

    <target name="figures" depends="prepare">
        <copy todir="${build.dir}/figures">
            <fileset dir="${basedir}/figures" includes="*.eps,*.tif,*.png,*.jpg,*.gif"/>
        </copy>
        <antcall target="latex"/>
    </target>

    <target name="bibtex">
      <antcall target="latex"/>
      <bibtex
            workingDir="${build.dir}"
            terse="true"
      >
        <fileset dir="${build.dir}">
          <include name="*.aux"/>
        </fileset>
      </bibtex>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}">
               <fileset dir="${basedir}" includes="${cls.file}"/>
               <fileset dir="${basedir}" includes="*.bib"/>
               <fileset dir="${basedir}" includes="*.tex"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete>
            <fileset dir="${basedir}" includes="*.aux"/>
            <fileset dir="${basedir}" includes="*.out"/>
            <fileset dir="${basedir}" includes="*.log"/>
            <fileset dir="${basedir}" includes="*.dvi"/>
        </delete>
    </target>
</project>